Algoritmo "CelsiusFarenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
Celsius, Faren: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em Celsius:")
leia(Celsius)

Faren <- (9 * Celsius + 160)/5

escreval("Isto é", Faren, " Em Farenheit")

Fimalgoritmo